[3.118149, "o", "\u001b[8D\u001b[32mn\u001b[39m\u001b[39m \u001b[39ms\u001b[39mt\u001b[4C"]
[3.742533, "i", "\u001bOA"]
[3.743912, "o", "\b\b\b\b\b\b3 struct"]
[4.214499, "i", "\u001bOA"]
[4.215728, "o", "\u001b[12D\u001b[32mn\u001b[32mv\u001b[32mi\u001b[39mm lab3.c \b"]
[4.218137, "o", "\u001b[9D\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m3\u001b[4m.\u001b[4mc\u001b[24m"]
[4.6459, "i", "\u001bOA"]
[4.647107, "o", "\u001b[11D\u001b[32mm\u001b[32ma\u001b[32mn\u001b[32m \u001b[39m3\u001b[4m \u001b[4mv\u001b[4me\u001b[4mc\u001b[4mt\u001b[4mo\u001b[24mr"]
[4.649669, "o", "\u001b[10D\u001b[32mn\u001b[39m\u001b[39m 3\u001b[24m \u001b[24mv\u001b[24me\u001b[24mc\u001b[24mt\u001b[24mo\u001b[1C"]
[5.234907, "i", "\u001bOB"]
[5.238047, "o", "\u001b[12D\u001b[32mn\u001b[32mv\u001b[32mi\u001b[39mm lab3.c \b"]
[5.24108, "o", "\u001b[9D\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ml\u001b[4ma\u001b[4mb\u001b[4m3\u001b[4m.\u001b[4mc\u001b[24m"]
[6.247801, "i", "\r"]
