#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {

  char *line = NULL;
  char len = 0;
  
  printf("Please enter some text:");
  fflush(stdout);

  ssize_t input = getline(&line, &len, stdin);

  if (input == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }

  char *saveptr;
  char *ret = strtok_r(line, " ", &saveptr);

  while (ret != NULL) {
    printf("\nTokens: %s\n", ret);
    /*char *ret = strtok_r(NULL, " ", &saveptr);*/
  }

  free(line);

  return 0;
}
