#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>

int main() {
  char *line = NULL;
  size_t len = 0;

  printf("Enter program to run. \n");
  fflush(stdout);

  ssize_t read = getline(&line, &len, stdin);

  if (read == -1) {
    perror("getline failed");
    free(line);
    exit(EXIT_FAILURE);
  }

  printf("input: %s \n", line);

  if (line[read - 1] == '\n')
    line[read - 1] = '\0';

  pid_t pid = fork();
  if (pid == 0) {
    execl(line, line, (char *)NULL);
    perror("execl");
  } else {
    perror("fork");
  }

  free(line);
  return 0;
}
